.size-modal {
    &__form-control:invalid {
        border-color: #dc3545;
        box-shadow: 0 0 0 0.2rem rgba(220,53,69,.25);
    }

    &__infix-text {
        border-left: none;
        border-right: none;
        border-radius: 0;
    }
}