@import '../../less/theme.less';

.collage-editor {
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: row nowrap;

    &__aside {
        max-width: 301px;
        min-width: 161px;

        background-color: @colorBgSecondary;
        border-right: 1px solid @colorBorderSecondary;
    }

    &__content {
        flex: 1;

        display: flex;
        flex-flow: column nowrap;

        &-toolbar {
            min-height: 20px;
    
            background-color: @colorBgSecondary;
            border-bottom: 1px solid @colorBorderSecondary;
        }

        &-workarea {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
    
            background-color: @colorBgSecondary;
            overflow: hidden;
        }
    }
}