@import './theme.less';

.remove-btn() {
    &::before,
    &:before,
    &::after,
    &:after {
        display: block;
        position: absolute;
        cursor: pointer;
    }

    &::before,
    &:before {
        content: '';
        width: 100%;
        height: 100%;

        background-color: @colorBgPrimary;
        border-radius: 25%;
        border: 1px solid @colorBorderSecondary;
    }

    &::after,
    &:after {
        content: '×';
        width: calc(100% + 1px);

        line-height: 100%;
        text-align: center;
        color: #fff;
        font-weight: bold;
    }
}