@import '../../less/theme.less';

@controlToolbarMargin: 5px;

.control-toolbar {
    padding: @paddingDefault - @controlToolbarMargin;

    &__group {
        margin: @controlToolbarMargin;

        button:not(:last-child) {
            border-right: none;
        }
    }
}