@import '../../less/theme.less';

.photos-container {
    display: flex;
    flex-flow: column nowrap;

    &__upload {
        padding: @paddingDefault;

        border-bottom: 1px solid @colorBorderSecondary;
    }
}