@import '../../less/mixins.less';

.photo-list {
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    padding: 10px;

    overflow-y: auto;

    .photo-container {
        height: 120px;
        width: 120px;
        position: relative;
        margin: 10px;
        border-radius: 5px;

        &__remove-btn {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            
            opacity: 0;
            .remove-btn();
        };

        transition: all 0.2s ease-out;
        &:hover {
            box-shadow: 0px 0px 2px 2px #ffc107;
            transition: all 0.2s ease-out;

            .photo-container__remove-btn {
                opacity: 1;
            }
        }
    }
}